# appb2c

./: .gitignore  README.md  docker-compose.yml
addb2c/: Dockerfile  Program.cs  Readme.md  addb2c.csproj  addb2c.sln  appsettings.json  docker-compose.yml
addb2c/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
addb2c/Pages/Shared/: _Layout.cshtml
addb2c/Properties/: launchSettings.json
addb2csecond/: .gitignore  Dockerfile  Program.cs  REadme.md  addb2csecond.csproj  addb2csecond.sln  docker-compose.yml
addb2csecond/Controllers/: HomeController.cs
addb2csecond/Models/: ErrorViewModel.cs
addb2csecond/Properties/: launchSettings.json
addb2csecond/Views/: _ViewImports.cshtml
addb2csecond/Views/Shared/: _Layout.cshtml
